.sidebar {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 25px;

    .search {
        width: 100%;
        padding-bottom: 10px;
    }

    .result {
        padding-left: 10px;
    }
}