.comments {
    display: flex;
    overflow: scroll;
    flex-direction: column;
    width: 100%;

    .title {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 20pt;
        padding-right: 4%;
    }

    .comment_list {
        padding-top: 20px;
        width: 100%;
    }
}

.ant-list-item-no-flex {
    font-size: 15pt;
    overflow: scroll;
}