.course {
    display: flex;
    overflow: scroll;
    flex-direction: column;
    width: 100%;

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20pt;
        padding-right: 4%;

        .name_favorite {
            display: flex;
            flex-direction: row;
            min-width: 33%;

            .favorite {
                padding-right: 20px;
            }
        }

        .review {
            width: 30%;
        }
    }

    .description {
        font-size: 12pt;
        padding: 5pt;
    }

    .instructor {
        font-size: 12pt;
        padding: 5pt;
    }

    .body {
        display: flex;
        flex-direction: row;
        font-size: 12pt;
        padding: 5pt;

        .comment {
            display: flex;
            flex-direction: column;
            width: 80%;
        }
    }
}