.favorites {
    display: flex;
    overflow: scroll;
    flex-direction: column;
    width: 100%;

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20pt;
        padding-right: 4%;
    }

    .favorite_list {
        padding-top: 20px;
    }
}

.ant-table-body {
    height: 100%;
}