.navigator {
    display: flex;
    // justify-content: space-between;
    width: 100%;
}

#logo {
    float: left;
    font-size: 14pt;
}

.ant-menu-horizontal {
    width: 100%;
}

.ant-menu-item, .ant-menu-submenu-title {
    float: right;
}