.home {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;

    .up {
        max-height: 7%;
        width: 100%;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-height: 100%;

        .left {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 70%;

            .content {
                display: flex;
                justify-content: space-around;
            }
        }
    }
}