.welcome{
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);
   display: flex;

   h1 {
      padding-top: 1em;
      margin-bottom: 0;
      color: white;
      font-size: 6em;
      font-family: Arial, Helvetica, sans-serif;
   }

   p {
      margin-top: 0.1em;
      color: white;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
   }

   .line {
      background-color: rgb(204, 62, 7);
      width: 500px;
      height: 10px;
      margin: auto;
   }

   .container {
    height: 80%;  
    width: 90%;
    margin: auto;
    text-align:center;
    background-color: rgba(38, 43, 49, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;

        .banner {
            padding-bottom: 50px;
        }
   }
}