.welcome{
   position: absolute; 
   top: 0; 
   left: 0;
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);

   .container {
    display: flex;            
    display: -webkit-flex;            
    justify-content: center;            
    align-items: center;
    background-color: rgba(255, 132, 0, 0.6);
   }
}