.welcome{
   position: absolute; 
   top: 0; 
   left: 0;
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);

   .container {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
   }
}