.welcome{
   position: absolute; 
   top: 0; 
   left: 0;
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);

   h1 {
      padding-top: 1em;
      padding-bottom: 0.1em;
      margin-bottom: 0;
      color: white;
      font-size: 6em;
      font-family: Arial, Helvetica, sans-serif;
   }

   p {
      margin-top: 0;
      color: white;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
   }

   .line {
      background-color: rgb(255, 120, 57);
   }

   .container {
    height: 70%;  
    width: 90%;
    margin: auto;
    text-align:center;
    background-color: rgba(255, 196, 0, 0.6);
   }

   .button {

   }
}