.welcome{
   position: absolute; 
   top: 0; 
   left: 0;
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);

   h1 {
      padding-top: 1em;
      color: white;
      font-size: 6em;
      font-family: Arial, Helvetica, sans-serif;
   }

   p {
      color: white;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
   }

   .container {
    height: 70%;  
    width: 70%;
    margin: auto;
    text-align:center;
    background-color: rgba(255, 196, 0, 0.6);
   }
}