.welcome{
   position: absolute; 
   top: 0; 
   left: 0;
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);

   h1 {
      padding-top: 1em;
      margin-bottom: 0;
      color: white;
      font-size: 6em;
      font-family: Arial, Helvetica, sans-serif;
   }

   p {
      margin-top: 0.1em;
      color: white;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
   }

   .line {
      background-color: rgb(204, 62, 7);
      width: 500px;
      height: 20px;
      margin: auto;
   }

   .container {
    height: 80%;  
    width: 90%;
    margin: auto;
    text-align:center;
    background-color: rgba(40, 107, 184, 0.6);
   }

   button {
      border: none;
      border-radius: 4px;
      color: white;
      padding: 20px 80px;
      margin: 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
   }

   #btn-join {
      background-color: rgb(204, 62, 7);
   }

   #btn-login {
      background-color: rgb(22, 66, 116);
   }
}