.welcome{
   position: absolute; 
   top: 0; 
   left: 0;
   width: 100%;
   height: 100%; 
   background-image: url(../../../images/alma.jpg);

   h1 {
      color: white;
      size: 10em;
   }

   p {
      color: white;
      size:5em;
   }

   .container {
    height: 70%;  
    width: 70%;
    margin: auto;
    text-align:center;
    background-color: rgba(255, 132, 0, 0.6);
   }
}