.join {
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;

    h1 {
        padding-top: 1em;
        // margin-bottom: 0;
        color: #003366;
    }

    .form-wrapper {
        text-align:left;
        width: 85%;
        margin: auto;
        padding: 2em;
    }

    .container {
        height: auto;  
        width: 550px;
        margin: 0 auto;
        margin-top: 4%;
        text-align:center;
        background: white;
        border-radius: 0.5em;
        border: 1px solid #ddd;
        box-shadow: 2px rgb(93, 93, 93);
    }
}