.profile {
    display: flex;
    flex-direction: column;
    width: 100%;

    .profile_head {
        text-align: center;
        padding: 2em;
    }

    .profile_body {
        // display: flex;
        // flex-direction: row;
        // text-align: left;
        width: 60%;
        // margin: 0 auto;
        // margin-top: 4%;
        // margin-left: 1%;

        .profile_left {
            width: 70%;
    
            .fixed_info {
                padding-top: 5pt;
                padding-bottom: 5pt;
            }
        }
        
        .profile_right {
            width: 30%;
        }
    }
}

[name='title'] {
    font-size: 14pt;
    font-weight: bold;
}

.ant-page-header-heading-title {
    font-size: 26px;
}